BeerStore/Pages/Datagrid.xaml

<Page x:Class="BeerStore.Pages.Datagrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeerStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="Datagrid">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <!--SelectionMode: Solo permite seleccionar un elemento-->
        <!--AutoGenerateColumns: No genera columnas automaticamente-->
        <!--CanUserAddRows: No permite que el usuario agregue Filas-->
        <DataGrid Grid.Column="2"
                  Name="BeersData"
                  SelectionMode="Single" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Nombre" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Color}" Header="Marca" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Path=Price, StringFormat=C}" Header="Categoria" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Brand}" Header="Contenido" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Size}" Header="Unidad" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Height}" Header="Presentación" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Width}" Header="Precio" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Depth}" Header="Imagen" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
