BeerStore/Views/CervezasDatosView.xaml

<Page x:Class="BeerStore.Pages.DatosCervezas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeerStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="480"
      Title="DatosCervezas">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!--SelectionMode: Solo permite seleccionar un elemento-->
        <!--AutoGenerateColumns: No genera columnas automaticamente-->
        <!--CanUserAddRows: No permite que el usuario agregue Filas-->
        <DataGrid
                  Name="InfoCerveza"
                  SelectionMode="Single" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Brand}" Header="Marca" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Brand.Country}" Header="Pais" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Clasification.BeerType}" Header="Tipo" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Path=Price, StringFormat=C}" Header="Precio" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Clasification}" Header="Clasificación" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Fermlevel}" Header="Fermentado" Width="auto"/>
                <DataGridTextColumn Binding="{Binding GradoAlcohol }" Header="Grado" Width="auto"/>
                <DataGridTextColumn Binding="{Binding MeasurementUnit}" Header="Medida" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Image}" Header="Imagen" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
